# dinnerwinner-api

./: build.gradle
src/main/java/app/dinnerwinner/api/: ApiApplication.java
src/main/java/app/dinnerwinner/api/controllers/: MyController.java  RecipeController.java
src/main/java/app/dinnerwinner/api/dao/: RecipeRepository.java  UserRepository.java
src/main/java/app/dinnerwinner/api/entitles/: Ingredient.java  Recipe.java  User.java
src/main/java/app/dinnerwinner/api/enums/: UserType.java
src/main/java/app/dinnerwinner/api/models/: User.java
src/main/java/app/dinnerwinner/api/recipe/controllers/: DemoController.java  IngredientController.java  MyController.java  RecipeController.java  UserController.java
src/main/java/app/dinnerwinner/api/recipe/dao/: IngredientRepository.java  RecipeRepository.java
src/main/java/app/dinnerwinner/api/recipe/entities/: Ingredient.java  Recipe.java
src/main/java/app/dinnerwinner/api/recipe/entitles/: Ingredient.java  Recipe.java
src/main/java/app/dinnerwinner/api/recipe/enums/: UserType.java
src/main/java/app/dinnerwinner/api/recipe/services/: IngredientService.java  RecipeService.java
src/main/java/app/dinnerwinner/api/security/user/: Role.java  (+2 more)
src/main/java/app/dinnerwinner/api/services/: RecipeService.java  UserServices.java
src/main/resources/: ++schema.++sql  application.properties  data.sql  import.sql  schema.sql
src/test/java/app/dinnerwinner/api/: ApiApplicationTests.java
src/test/java/app/dinnerwinner/api/controllers/: UserControllerTest.java
src/test/java/app/dinnerwinner/api/dao/: RecipeRepositoryTest.java
src/test/java/app/dinnerwinner/api/services/: RecipeServiceTests.java
(+14 files in other folders)
